{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "refill-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client"
  },
  "vars": {
    "REFILL_FROM_ENABLED": "1",
    // v2.89.0 — front-door cutover: public-link origin is now smartspa.app
    // (booking /s/<slug>, password-reset, offer-push, recall-digest links all
    // generate on smartspa.app, which serves the same worker). getrefill.app
    // keeps serving in parallel — existing links unbroken. From-addresses stay
    // on getrefill.app (deferred warming).
    "REFILL_PUBLIC_ORIGIN": "https://smartspa.app",
    // v2.88.0 — inbound reply domain moved to smartspa.app (Resend receiving
    // enabled + MX live). Flips outbound Reply-To (drip + outreach) AND inbound
    // parseReplyToToken together (all read this one env). From-addresses stay on
    // getrefill.app for now (deferred warming call). reply+<token>@smartspa.app.
    "REFILL_DRIP_REPLY_DOMAIN": "smartspa.app",
    "SUPABASE_URL": "https://pxgzbibcmbxxqycuplga.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z3piaWJjbWJ4eHF5Y3VwbGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk2Mjg5MTEsImV4cCI6MjA5NTIwNDkxMX0.bi65GEEz_3maHXswJ_fv3MayEKn4Wh_WBPSi02dFTQU",
    "SQUARE_ENV": "sandbox",
    "BLVD_ENV": "sandbox",
    "MINDBODY_ENV": "sandbox",
    "BOOKER_ENV": "sandbox",
    "JANE_ENV": "sandbox",
    "ZENOTI_ENV": "sandbox"
  },
  // Observability logs — added so `npm run deploy` doesn't wipe the
  // dashboard-side enable (same lesson as SQUARE_ENV migration in v1.35.3).
  // Required for the Square OAuth debug + general production observability.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
  // Secrets (SUPABASE_*, RESEND_*, TWILIO_*, STRIPE_*, ACUITY_*) set via
  // `wrangler secret put <NAME>` — they do NOT live in this file.
  //
  // Cron triggers added in Phase 2 step 2.7 once the schema is in place.
}
